# Karter Ence
# Simple GUI
# 3/5/2020
from tkinter import *

root = Tk()

root.title("Simple GUI")
root.geometry("500x500")

app = Frame(root)
app.grid()

lbl = Label(app, text="Why are you like this?")
lbl.grid()
lbl2 = Label(app, text="This is way too many words.")
lbl2.grid()
lbl3 = Label(app, text="Why is it 15 labels?")
lbl3.grid()
lbl4 = Label(app, text="I don't like this so much.")
lbl4.grid()
lbl5 = Label(app, text="Oh my goodness, let's not")
lbl5.grid()
lbl6 = Label(app, text="Why are you like this?")
lbl6.grid()
lbl7 = Label(app, text="This is way too many words.")
lbl7.grid()
lbl8 = Label(app, text="Why is it 15 labels?")
lbl8.grid()
lbl9 = Label(app, text="I don't like this so much.")
lbl9.grid()
lbl10 = Label(app, text="Oh my goodness, let's not")
lbl10.grid()
lbl11 = Label(app, text="Why are you like this?")
lbl11.grid()
lbl2 = Label(app, text="This is way too many words.")
lbl2.grid()
lbl3 = Label(app, text="Why is it 15 labels?")c
lbl3.grid()
lbl14 = Label(app, text="I don't like this so much.")
lbl14.grid()
lbl15 = Label(app, text="Oh my goodness, so many words")
lbl15.grid()

root.mainloop()
